<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Music Store</h1>
        <p>Thank you for shopping.</p>
    </header>
    <main>
        <h2>Your order</h2>
        <p>Client information:</p>
        <ul id="userInfo">
        </ul>
        <p>You picked the following items:</p>
        <ol id="itemsPicked">
        </ol>
    </main>

    <script type="text/javascript" src="scripts/summary.js"></script>
    
</body>
</html>